# weather-info

./: Directory.Build.props  README.md  WeatherDemo.sln  docker-compose.dcproj  docker-compose.yml  launchSettings.json
src/: docker_run.txt
src/WeatherDemo.Application/: ServiceConfig.cs  WeatherDemo.Application.csproj
src/WeatherDemo.Application/Requests/Images/: ImageByGeoPointRequest.cs  ImageRequestHandler.cs
src/WeatherDemo.Application/Requests/Location/: LocationDeleteRequest.cs  LocationItemRequest.cs  LocationListRequest.cs  LocationRequestHandler.cs
src/WeatherDemo.Application/Requests/Weather/: WeatherRequestBase.cs  WeatherRequestHandler.cs  WeatherResponse.cs
src/WeatherDemo.Application/Requests/Weather/ByGeoPoint/: WeatherByGeoPointRequest.cs  WeatherByGeoPointRequestHandler.cs
src/WeatherDemo.Application/Requests/Weather/BySearchTerm/: WeatherBySearchTermRequest.cs  WeatherBySearchTermRequestHandler.cs
src/WeatherDemo.Domain/: WeatherDemo.Domain.csproj
src/WeatherDemo.Domain.Shared/Enums/: WeatherCondition.cs  WindDirection.cs
src/WeatherDemo.Domain.Shared/Utils/: TempConverter.cs  UnixTime.cs
src/WeatherDemo.Domain/Abstractions/: IEntity.cs
src/WeatherDemo.Domain/Entities/: GeoLocation.cs  GeoLocationImage.cs  WeatherInfo.cs
src/WeatherDemo.Domain/Exeptions/: BadRequestException.cs
src/WeatherDemo.Domain/Repositories/: IGeoLocationRepository.cs  IWeatherInfoCache.cs
src/WeatherDemo.Domain/ValueObjects/: GeoPoint.cs  WeatherDaily.cs
src/WeatherDemo.External.OpenWeatherMap/: IOpenWeatherMapService.cs  OpenWeatherMapOptions.cs  ServiceConfig.cs  WeatherDemo.External.OpenWeatherMap.csproj
src/WeatherDemo.External.OpenWeatherMap/ApiModels/: ApiModelExtentions.cs  GeoModels.cs  ModelFactory.cs  WeatherModels.cs
src/WeatherDemo.External.OpenWeatherMap/Internal/: IOpenWeatherMapClient.cs  OpenWeatherMapService.cs
src/WeatherDemo.Infrastructure.Data.SQLite/: GeoLocationRepository.cs  ServiceConfig.cs  WeatherDemo.Infrastructure.Data.SQLite.csproj  WeatherDemoDbContext.cs  WeatherDemoDbContextMigrations.cs  WeatherDemoDbContextOptions.cs
src/WeatherDemo.Infrastructure.Data.SQLite/EntitiesConfiguration/: GeoLocationConfiguration.cs
src/WeatherDemo.Infrastructure.Data.SQLite/Migrations/: 20221121115503_Initial.Designer.cs  20221121115503_Initial.cs  WeatherDemoDbContextModelSnapshot.cs
src/WeatherDemo.Infrastructure.InMemory/: GeoLocationRepositoryInMemory.cs  ServiceConfig.cs  WeatherDemo.Infrastructure.InMemory.csproj  WeatherInfoCache.cs  WeatherInfoCacheOptions.cs
src/WeatherDemo.WebApi/: Dockerfile  Program.cs  WeatherDemo.WebApi.csproj  appsettings.json
src/WeatherDemo.WebApi.Client/: IWeatherDemoApiClient.cs  WeatherDemo.WebApi.Client.csproj  WeatherDemoApiClientConfig.cs
src/WeatherDemo.WebApi.Client/Models/: GeoLocationDto.cs  GeoLocationImageDto.cs  WeatherDailyDto.cs  WeatherInfoDto.cs
src/WeatherDemo.WebApi.Client/Properties/: launchSettings.json
src/WeatherDemo.WebApi/Controllers/: GeoLocationController.cs  ImageController.cs  WeatherController.cs
src/WeatherDemo.WebApi/Database/: WeatherDemo.db
src/WeatherDemo.WebApi/Extentions/: ServiceCollectionExtentions.cs
src/WeatherDemo.WebApi/Mapping/: ImageInfoMapper.cs  WeatherInfoMapper.cs
src/WeatherDemo.WebApi/Properties/: launchSettings.json
src/WeatherDemo.WebUI.Blazor/: Dockerfile  MainLayout.razor  Program.cs  WeatherDemo.WebUI.Blazor.csproj  _Imports.razor
src/WeatherDemo.WebUI.Blazor/Pages/: Index.razor  Index.razor.cs  PageFooter.razor
src/WeatherDemo.WebUI.Blazor/Properties/: launchSettings.json
src/WeatherDemo.WebUI.Blazor/wwwroot/: appsettings.json  index.html  index_static.html
src/WeatherDemo.WebUI.Blazor/wwwroot/css/: app.css
src/WeatherDemo.WebUI.Blazor/wwwroot/js/: cbInterop.js
tests/WeatherDemo.Application.Tests/: WeatherDemo.Application.Tests.csproj  WeatherRequestHandlerTests.cs
tests/WeatherDemo.External.OpenWeatherMap.Tests/: CurrentWeatherTests.cs  DomainSharedUtilsTests.cs  Forecast5DaysTests.cs  GeoDirectTests.cs  OpenWeatherMapServiceTests.cs  Resources.Designer.cs  Resources.resx  Usings.cs  WeatherDemo.External.OpenWeatherMap.Tests.csproj
tests/WeatherDemo.Infrastructure.Tests/: WeatherDemo.Infrastructure.Tests.csproj  WeatherInfoCacheTests.cs
tests/WeatherDemo.Tests.Shared/: TestHelper.cs  WeatherDemo.Tests.Shared.csproj
tests/WeatherDemo.WebApi.Client.Tests/: ClientTests.cs  WeatherDemo.WebApi.Client.Tests.csproj
