<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="7.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
    <PackageReference Include="NUnit.Analyzers" Version="3.3.0" />
    <PackageReference Include="coverlet.collector" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\WeatherDemo.Domain.Shared\WeatherDemo.Domain.Shared.csproj" />
    <ProjectReference Include="..\..\src\WeatherDemo.Domain\WeatherDemo.Domain.csproj" />
    <ProjectReference Include="..\..\src\WeatherDemo.External.OpenWeatherMap\WeatherDemo.External.OpenWeatherMap.csproj" />
    <ProjectReference Include="..\..\src\WeatherDemo.Infrastructure.InMemory\WeatherDemo.Infrastructure.InMemory.csproj" />
  </ItemGroup>

</Project>
