<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>9dc23e12-d19a-4066-9b49-15103b3ff9b4</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
    <DockerComposeProjectPath>..\..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Hellang.Middleware.ProblemDetails" Version="6.5.1" />
    <PackageReference Include="MediatR" Version="11.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WeatherDemo.Application\WeatherDemo.Application.csproj" />
    <ProjectReference Include="..\WeatherDemo.Domain\WeatherDemo.Domain.csproj" />
    <ProjectReference Include="..\WeatherDemo.Infrastructure.Data.SQLite\WeatherDemo.Infrastructure.Data.SQLite.csproj" />
    <ProjectReference Include="..\WeatherDemo.Infrastructure.InMemory\WeatherDemo.Infrastructure.InMemory.csproj" />
    <ProjectReference Include="..\WeatherDemo.WebApi.Client\WeatherDemo.WebApi.Client.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Database\WeatherDemo.db">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
